Desarrollo de Interfaces/Tema5Maui2/Ejercicio10ControlGastos/Ejercicio10ControlGastos/MVVM/Views/ControlGastosView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ejercicio10ControlGastos.MVVM.Views.ControlGastosView"
             Title="ControlGastosView">
    <Grid RowSpacing="10" ColumnSpacing="10">
        <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Vertical">
            <Label Text="Saldo total" FontSize="Title" />
            <Label Text="0" FontSize="Large" />
        </StackLayout>
        <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Vertical">
            <Label Text="Ingresos" FontSize="Title" />
            <Label Text="0" FontSize="Large" />
        </StackLayout>
        <StackLayout Grid.Row="1" Grid.Column="0" Orientation="Vertical">
            <Label Text="Gastos" FontSize="Title" />
            <Label Text="0" FontSize="Large" />
        </StackLayout>
        <StackLayout Grid.Row="1" Grid.Column="1" Orientation="Vertical">
            <Label Text="Historial de transacciones" FontSize="Title" />
            <ListView ItemsSource="{Binding Transactions}" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid ColumnSpacing="10">
                                <Label Text="{Binding Fecha, StringFormat='{0:dd/MM/yyyy}'}" />
                                    <Label Text="{Binding Nombre}" />
                                <Label Text="{Binding Cantidad, StringFormat='{0:C2}'}" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </Grid>
</ContentPage>