Desarrollo de Interfaces/Tema5Maui2/Ejercicio10ControlGastos/Ejercicio10ControlGastos/MVVM/Views/ControlGastosView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ejercicio10ControlGastos.MVVM.Views.ControlGastosView"
             Title="ControlGastosView"
             x:Name="ThisPage">
    <AbsoluteLayout>
        <Frame AbsoluteLayout.LayoutBounds="0, 0, 1, 0.3" AbsoluteLayout.LayoutFlags="All">
            <StackLayout>
                <HorizontalStackLayout>
                    <Label Text="Buenos días," FontSize="Title" />
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="Pepito Pérez" FontSize="Title" />
                </HorizontalStackLayout>
            </StackLayout>
        </Frame>
        <Frame AbsoluteLayout.LayoutBounds="0.5, 0.2, 0.95, 0.2" AbsoluteLayout.LayoutFlags="All">
            <StackLayout>
                <VerticalStackLayout>
                    <HorizontalStackLayout>
                        <Label Text="Total del balance" />
                    </HorizontalStackLayout>
                    <HorizontalStackLayout>
                        <Label Text="{Binding TotalBalance}" />
                    </HorizontalStackLayout>
                </VerticalStackLayout>
                
                <VerticalStackLayout>
                    <HorizontalStackLayout>
                        <Label Text="Ingresos" HorizontalOptions="Start" />
                        <Label Text="Gastos" HorizontalOptions="End" />
                    </HorizontalStackLayout>
                    <HorizontalStackLayout>
                        <Label Text="{Binding Ingresos}" HorizontalOptions="Start" />
                        <Label Text="{Binding Gastos}" HorizontalOptions="End" />
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </StackLayout>
        </Frame>
        
        <Button 
            Text="+"
            Command="{Binding CambiarPaginaCommand}"
            CommandParameter="{x:Reference ThisPage}"
            VerticalOptions="CenterAndExpand" 
            HorizontalOptions="CenterAndExpand" 
            CornerRadius="50" 
            AbsoluteLayout.LayoutBounds="0.95,0.35,-1,-1"
            AbsoluteLayout.LayoutFlags="PositionProportional" 
            FontSize="25"
            HeightRequest="40"
            WidthRequest="40" />

        <Label Text="Transacciones" AbsoluteLayout.LayoutBounds="0.1, 0.5, 1, 0.2" AbsoluteLayout.LayoutFlags="All" />

        <CollectionView ItemsSource="{Binding Transacciones}" AbsoluteLayout.LayoutBounds="0.1, 0.5, 1, 0.2" AbsoluteLayout.LayoutFlags="All" >
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <HorizontalStackLayout>
                        <VerticalStackLayout>
                            <Label Text="{Binding Name}"/>
                            <Label Text="{Binding Fecha}" />
                        </VerticalStackLayout>
                        <Label Text="{Binding Cantidad}" />
                    </HorizontalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </AbsoluteLayout>
</ContentPage>