Desarrollo de Interfaces/Tema4Maui/ExamenIgnacio/ExamenIgnacio/MVVM/Views/AppComidaView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:ExamenIgnacio.MVVM.Converters"
             x:Class="ExamenIgnacio.MVVM.Views.AppComidaView"
             Title="AppComidaView">

    <ContentPage.Resources>
        <converters:EntregaConverter x:Key="entregaConverter" />
    </ContentPage.Resources>
    
    <VerticalStackLayout>
        <Grid Style="{StaticResource gridPrincipal}">
            <Grid.RowDefinitions>
                <RowDefinition Height="300" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".3*" />
                <ColumnDefinition Width=".3*" />
                <ColumnDefinition Width=".3*" />
            </Grid.ColumnDefinitions>

            <ImageButton Source="phone_icon.png" Command="{Binding LlamarCommand}" Grid.Row="0" Grid.Column="0" VerticalOptions="Start" HorizontalOptions="Start" />
            <Image Source="repartidor.png" Grid.Row="0" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center" />
            <Button Text="Ayuda" Command="{Binding AyudaCommand}" Grid.Row="0" Grid.Column="2" VerticalOptions="Start" HorizontalOptions="End" Style="{StaticResource btnAyuda}" />
        </Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".6*" />
                <ColumnDefinition Width=".2*" />
                <ColumnDefinition Width=".2*" />
            </Grid.ColumnDefinitions>

            <Label Text="Entregado" Grid.Row="0" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="End" />
            <Switch Grid.Row="0" IsToggled="{Binding AppComida.Entregado}" Grid.Column="2" VerticalOptions="Center" HorizontalOptions="Start" />
        </Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="20" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".10*" />
            </Grid.ColumnDefinitions>

            <Label Text="{Binding AppComida.Entregado, Converter={StaticResource entregaConverter}}" Grid.Row="0" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Start" />
            <Label Text="DeliciousFood te ha preparado un delicioso menú para que lo disfrutes. No olvides valorarnos." Style="{StaticResource gris}" Grid.Row="1" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Start" />
        </Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
                <RowDefinition Height="80" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".1*" />
                <ColumnDefinition Width=".8*" />
                <ColumnDefinition Width=".1*" />
            </Grid.ColumnDefinitions>

            <Image Source="repartidor_icon.png" Style="{StaticResource iconImage}" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" VerticalOptions="Center" HorizontalOptions="End" />
            <Label Text="Entregado por:Juan" Grid.Row="0" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Start" />
            <ImageButton Source="phone_icon.png" Command="{Binding LlamarCommand}" Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" VerticalOptions="Center" HorizontalOptions="Center" />
            <Label Text="Llama si no puedes encontrar tu pedido" Grid.Row="1" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Start" />
        </Grid>

        <Line WidthRequest="1200" BackgroundColor="Black" />

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".8*" />
                <ColumnDefinition Width=".2*" />
            </Grid.ColumnDefinitions>

            <Label Text="{Binding AppComida.Valoracion}" Grid.Row="0" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center" />
            <Slider x:Name="slider" ThumbColor="Aqua" MinimumTrackColor="Chocolate" MaximumTrackColor="DarkBlue" Value="{Binding AppComida.Valoracion}" Minimum="0" Maximum="10" Grid.Row="1" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center" />
            <Button Text="Calificar pedido" Style="{StaticResource btnCalificar}" Command="{Binding CalificarCommand}" Grid.Row="1" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center" />
        </Grid>
    </VerticalStackLayout>
</ContentPage>