Desarrollo de Interfaces/Tema4Maui/Ejercicio7Calculadora/Ejercicio7Calculadora/Views/CalculadoraView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ejercicio7Calculadora.Views.CalculadoraView"
             Title="CalculadoraView">
    <ContentPage.Resources>
        <Style TargetType="Button" x:Key="BotonRojo">
            <Setter Property="TextColor" Value="Red" />
        </Style>
        <Style TargetType="Button" x:Key="BotonNaranja">
            <Setter Property="TextColor" Value="Orange" />
        </Style>
    </ContentPage.Resources>
    
    <VerticalStackLayout>
        <Grid RowSpacing="10" ColumnSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="150" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".2*" />
                <ColumnDefinition Width=".2*" />
                <ColumnDefinition Width=".2*" />
                <ColumnDefinition Width=".2*" />
            </Grid.ColumnDefinitions>

            <Label Text="{Binding Calculadora.Resultado}" HorizontalOptions="End" VerticalOptions="Center" FontSize="Large" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" />
            <Button Text="AC" Style="{StaticResource BotonNaranja}" Command="{Binding BotonPulsado}" CommandParameter="{Binding Text}" FontSize="Small" Grid.Row="1" Grid.Column="0" />
            <Button Text="x" Style="{StaticResource BotonNaranja}" Command="{Binding BotonPulsado}" CommandParameter="{Binding Text}" FontSize="Small" Grid.Row="1" Grid.Column="1" />
            <Button Text="%" Style="{StaticResource BotonNaranja}" Command="{Binding BotonPulsado}" CommandParameter="{Binding Text}" FontSize="Small" Grid.Row="1" Grid.Column="2" />
            <Button Text="/" Style="{StaticResource BotonRojo}" Command="{Binding BotonPulsado}" CommandParameter="{Binding Text}" FontSize="Small" Grid.Row="1" Grid.Column="3" />
            <Button Text="7" Command="{Binding BotonPulsado}" CommandParameter="{Binding Text}" FontSize="Small" Grid.Row="2" Grid.Column="0" />
            <Button Text="8" Command="{Binding BotonPulsado}" CommandParameter="{Binding Text}" FontSize="Small" Grid.Row="2" Grid.Column="1" />
            <Button Text="9" Command="{Binding BotonPulsado}" CommandParameter="{Binding Text}" FontSize="Small" Grid.Row="2" Grid.Column="2" />
            <Button Text="*" Style="{StaticResource BotonRojo}" Command="{Binding BotonPulsado}" CommandParameter="{Binding Text}" FontSize="Small" Grid.Row="2" Grid.Column="3" />
            <Button Text="4" Command="{Binding BotonPulsado}" CommandParameter="{Binding Text}" FontSize="Small" Grid.Row="3" Grid.Column="0" />
            <Button Text="5" Command="{Binding BotonPulsado}" CommandParameter="{Binding Text}" FontSize="Small" Grid.Row="3" Grid.Column="1" />
            <Button Text="6" Command="{Binding BotonPulsado}" CommandParameter="{Binding Text}" FontSize="Small" Grid.Row="3" Grid.Column="2" />
            <Button Text="-" Style="{StaticResource BotonRojo}" Command="{Binding BotonPulsado}" CommandParameter="{Binding Text}" FontSize="Small" Grid.Row="3" Grid.Column="3" />
            <Button Text="1" Command="{Binding BotonPulsado}" CommandParameter="{Binding Text}" FontSize="Small" Grid.Row="4" Grid.Column="0" />
            <Button Text="2" Command="{Binding BotonPulsado}" CommandParameter="{Binding Text}" FontSize="Small" Grid.Row="4" Grid.Column="1" />
            <Button Text="3" Command="{Binding BotonPulsado}" CommandParameter="{Binding Text}" FontSize="Small" Grid.Row="4" Grid.Column="2" />
            <Button Text="+" Style="{StaticResource BotonRojo}" Command="{Binding BotonPulsado}" CommandParameter="{Binding Text}" FontSize="Small" Grid.Row="4" Grid.Column="3" />
            <Button Text="0" Command="{Binding BotonPulsado}" CommandParameter="{Binding Text}" FontSize="Small" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" />
            <Button Text="." Command="{Binding BotonPulsado}" CommandParameter="{Binding Text}" FontSize="Small" Grid.Row="5" Grid.Column="2" />
            <Button Text="=" Style="{StaticResource BotonRojo}" Command="{Binding BotonPulsado}" CommandParameter="{Binding Text}" FontSize="Small" Grid.Row="5" Grid.Column="3" />
        </Grid>
    </VerticalStackLayout>
</ContentPage>