Desarrollo de Interfaces/Tema4Maui/MauiApp1/MauiApp1/Controles/ControlesComandos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.Controles.ControlesComandos"
             Title="ControlesComandos">
    <StackLayout>
        <VerticalStackLayout>
            <Button x:Name="btnTest" Text="Click me!" Clicked="btnTest_Clicked"/>

            <ImageButton Source="dotnet_bot.png" WidthRequest="100" HeightRequest="100" Clicked="ImageButton_Clicked"/>

            <RadioButton CheckedChanged="RadioButton_CheckedChanged" Content="Option 1" GroupName="group1" />
            <RadioButton CheckedChanged="RadioButton_CheckedChanged" Content="Option 2" GroupName="group1" />
            <RadioButton CheckedChanged="RadioButton_CheckedChanged" Content="Option 3" GroupName="group1" />

            <SearchBar x:Name="searchControl" SearchButtonPressed="searchControl_SearchButtonPressed" />

            <CheckBox IsChecked="True" />

            <Slider x:Name="slider" Minimum="0" Maximum="10" MinimumTrackColor="Yellow" MaximumTrackColor="Green" ThumbColor="DarkRed" ValueChanged="slider_ValueChanged" />
            <Label x:Name="lblSlider"/>

            <Stepper x:Name="stepper" ValueChanged="stepper_ValueChanged" Maximum="10" Minimum="2" Increment="2"/>

            <Switch IsToggled="True"/>

            <DatePicker />

            <TimePicker />
        </VerticalStackLayout>
        <VerticalStackLayout>
            <RadioButton CheckedChanged="RadioButton_CheckedChanged" Content="Option 1" GroupName="group2" />
            <RadioButton CheckedChanged="RadioButton_CheckedChanged" Content="Option 2" GroupName="group2" />
            <RadioButton CheckedChanged="RadioButton_CheckedChanged" Content="Option 3" GroupName="group2" />
        </VerticalStackLayout>
    </StackLayout>
</ContentPage>